:root{
    --pink-color: #FF52C1;
    --black-color: hsl(192, 100%, 9%);
    --grey-color: #808E9A;
}

*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
    /* outline: 1px solid black; */
}

html,body{
    width:100%;
    height:100%;
}

h2{
    font-family: 'Open Sans';
}


.wrapper{
    height: 100vh;
    width: 100vw;
}

header{
    padding: 2rem 4rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.nav-left{
    display: flex;
    align-items: center;
    gap: .4rem;
    font-family: 'Poppins';
    font-size: 1.3rem;
}

.nav-left img{
    height: 30px;
}


.nav-right{
    font-family: 'Open Sans';
}

.nav-right .nav-btn{
    padding: .6rem 1.5rem;
    font-size: 1rem;
    border-radius: 3rem;
    color: var(--pink-color);
    border: 1px solid var(--pink-color);
    background: transparent
}


.hero{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rem 2rem 5rem ;
    gap: 5rem;
}

.hero-top{
    height: 65%;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins';
    gap: 1.5rem;
}

.hero-top h2{
    font-size: 3rem;
    color: var(--black-color);
}

.hero-top p{
    width: 40%;
    font-size: 1.25rem;
}

.hero-btn{
    margin-top: 1rem;
    padding: 1.5rem 3.4rem;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: var(--pink-color);
    color: #fff;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
}

.hero img.hero-img{
    max-width: 100%;
}

.diagram{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30rem;
    font-family: 'Poppins';
}


.diagram .diagram-icon{
    height: 3.5rem;
    width: 3.5rem;
}

.diagram-title{
    font-size: 6rem;
    color: var(--black-color);
    line-height: 1;
    overflow-y: hidden;
}

.diagram-text{
    font-size: 1.5rem;
    color: var(--grey-color);
}

.grow-together{
    display: flex;
    flex-direction: column;
}

.grow-together .bg{
    width: 100vw;
}

.grow-together .content, .flowing-conversations{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    gap: 5rem;
}

.flowing-conversations{
    margin-top: 4rem;
}

.grow-together .content{
    background-color: #f6fbfe;
}

.grow-right{
    height: 40vh;
}

.grow-left{
    font-family: 'Open Sans';
    color: var(--black-color);
    display : flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}

.grow-left h2{
    font-size: 2.5rem;
}

.grow-left p{
    font-size: 1rem;
    width: 32.5rem;
    line-height: 1.5;
}


.cta{
    display : flex;
    align-items : center;
    justify-content: center;
    flex-direction: column;
    padding: 10rem 0;
    gap: 1rem;
}

.cta h2{
    font-size: 2.5rem;
}


@media screen and (max-width: 37rem) {


    .hero-top h2{
        font-size: 1.5rem;
    }

    .hero-top p{
        width: 100%;
        font-size: 0.875rem;
    }

    .hero-top .hero-btn{
        font-size: 0.75rem;
        padding: 1rem 2rem;
    }


    .diagram{
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        align-items: center;
    }

    .left, .right{
        width: 50%;
    }


    .diagram .diagram-icon{
        height: 2.2233rem;
        width: 2.223rem;
    }
    
    .diagram-title{
        font-size: 3.809rem;
        overflow-y: hidden;
    }
    
    .diagram-text{
        font-size: 1.5rem;
        color: var(--grey-color);
    }
    
}